# pulsar-flink-protobuf-native-example

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/mc2/ingestor/: TxsStream.java
src/main/java/mc2/ingestor/config/: AppConfig.java
src/main/java/mc2/ingestor/models/: WalletTransactions.java
src/main/java/mc2/ingestor/utils/: EnvironmentUtils.java
